{
  "name": "budgetapp",
  "version": "1.0.0",
  "description": "an app that manages your incomes & expenses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/radouanjs/budgetApp"
  },
  "author": "radouan",
  "license": "ISC"
}
